<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXb-7X-UIS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Isu-Gq-nhe">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCocoCell" textLabel="aUJ-MM-4hh" detailTextLabel="cEf-of-ECH" style="IBUITableViewCellStyleValue1" id="gvD-1h-zcH" userLabel="myCocoCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvD-1h-zcH" id="Hsz-8z-36c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUJ-MM-4hh">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEf-of-ECH">
                                                    <rect key="frame" x="350" y="15" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.78117353079999996" green="0.86858474750000003" blue="0.93025404209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="kXe-IZ-1pb">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Market"/>
                                    <segment title="Office"/>
                                    <segment title="Family"/>
                                    <segment title="Love"/>
                                    <segment title="School"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="WIp-uq-agb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Isu-Gq-nhe" secondAttribute="bottom" id="4c3-lo-EiY"/>
                            <constraint firstItem="kXe-IZ-1pb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4uZ-8D-khd"/>
                            <constraint firstItem="kXe-IZ-1pb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7MR-2Z-Jj4"/>
                            <constraint firstItem="Isu-Gq-nhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OKc-7N-7jG"/>
                            <constraint firstItem="kXe-IZ-1pb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="deP-Sq-9Nc"/>
                            <constraint firstItem="Isu-Gq-nhe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oVG-al-RH7"/>
                            <constraint firstItem="Isu-Gq-nhe" firstAttribute="top" secondItem="kXe-IZ-1pb" secondAttribute="bottom" id="y6V-P3-0Xd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DAS-mL-FUr"/>
                    <connections>
                        <outlet property="control" destination="kXe-IZ-1pb" id="cor-WO-rPs"/>
                        <outlet property="tableView" destination="Isu-Gq-nhe" id="01r-G3-vEy"/>
                        <segue destination="xRc-LH-Mef" kind="show" identifier="toDetailsVC" id="AYa-Bf-7gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="80.357142857142847"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="aBg-6l-qcT">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="xRc-LH-Mef" customClass="DetailsVC" customModule="toDoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLm-Yf-LAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoi-Um-Txg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFq-SJ-hGc">
                                        <rect key="frame" x="25" y="202.5" width="364" height="34"/>
                                        <color key="backgroundColor" red="0.7743576512" green="0.70274647479999997" blue="0.63950984320000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="time..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMv-7D-OIY">
                                        <rect key="frame" x="25" y="261.5" width="364" height="34"/>
                                        <color key="backgroundColor" red="0.7743576512" green="0.70274647479999997" blue="0.63950984320000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKE NOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ay-De-YhV">
                                        <rect key="frame" x="133.5" y="50" width="147.5" height="33.5"/>
                                        <color key="backgroundColor" red="0.63276477681625665" green="0.65392389687551067" blue="0.65567431064567183" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWj-LY-a2d">
                                        <rect key="frame" x="130" y="435.5" width="154" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UeA-qr-qTC"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="xRc-LH-Mef" eventType="touchUpInside" id="zuB-eK-d1D"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxD-Ck-F0c">
                                        <rect key="frame" x="25" y="143.5" width="364" height="34"/>
                                        <color key="backgroundColor" red="0.77469044919999996" green="0.71469300989999995" blue="0.67057883740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-sf-KZD">
                                        <rect key="frame" x="261.5" y="365.5" width="111" height="41"/>
                                        <subviews>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEV-6V-2xX">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="41"/>
                                                <color key="backgroundColor" red="0.94161480669999997" green="0.60562950370000002" blue="0.21550109980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="32Y-Ec-yY5"/>
                                                    <constraint firstAttribute="width" constant="60" id="ZWD-q1-umh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNX-in-uAS">
                                                <rect key="frame" x="70" y="0.0" width="41" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Llf-Ep-sFx"/>
                                                    <constraint firstAttribute="width" constant="41" id="VIm-MD-BnX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+" backgroundImage="unchecked">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClickedForPrivacy:" destination="xRc-LH-Mef" eventType="touchUpInside" id="3S2-8T-H6J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="BZN-cj-7pv"/>
                                            <constraint firstAttribute="width" constant="111" id="HWG-hG-gdi"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-ZD-yrX">
                                        <rect key="frame" x="25" y="320.5" width="364" height="34"/>
                                        <color key="backgroundColor" red="0.77469044919999996" green="0.71469300989999995" blue="0.67057883740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="lMv-7D-OIY" firstAttribute="leading" secondItem="xoi-Um-Txg" secondAttribute="leading" constant="25" id="0mA-cU-eZf"/>
                                    <constraint firstAttribute="trailing" secondItem="YWj-LY-a2d" secondAttribute="trailing" constant="130" id="1dH-Fq-FMp"/>
                                    <constraint firstItem="JxD-Ck-F0c" firstAttribute="top" secondItem="7Ay-De-YhV" secondAttribute="bottom" constant="60" id="2Qz-l5-j1Z"/>
                                    <constraint firstItem="QFq-SJ-hGc" firstAttribute="top" secondItem="JxD-Ck-F0c" secondAttribute="bottom" constant="25" id="3R3-WX-mOO"/>
                                    <constraint firstItem="QFq-SJ-hGc" firstAttribute="leading" secondItem="xoi-Um-Txg" secondAttribute="leading" constant="25" id="BGJ-Cj-IjO"/>
                                    <constraint firstAttribute="trailing" secondItem="hHp-sf-KZD" secondAttribute="trailing" constant="41.5" id="ClR-5n-GeT"/>
                                    <constraint firstAttribute="trailing" secondItem="lMv-7D-OIY" secondAttribute="trailing" constant="25" id="EcI-3c-M8b"/>
                                    <constraint firstItem="7Ay-De-YhV" firstAttribute="top" secondItem="xoi-Um-Txg" secondAttribute="top" constant="50" id="GSJ-Um-WkD"/>
                                    <constraint firstAttribute="bottom" secondItem="YWj-LY-a2d" secondAttribute="bottom" constant="281" id="MZt-28-8SH"/>
                                    <constraint firstItem="YWj-LY-a2d" firstAttribute="centerX" secondItem="xoi-Um-Txg" secondAttribute="centerX" id="OyF-vV-6zB"/>
                                    <constraint firstItem="ZgI-ZD-yrX" firstAttribute="top" secondItem="lMv-7D-OIY" secondAttribute="bottom" constant="25" id="PoC-Wb-8FE"/>
                                    <constraint firstItem="YWj-LY-a2d" firstAttribute="leading" secondItem="xoi-Um-Txg" secondAttribute="leading" constant="130" id="Qig-kf-ZO7"/>
                                    <constraint firstItem="lMv-7D-OIY" firstAttribute="top" secondItem="QFq-SJ-hGc" secondAttribute="bottom" constant="25" id="R9t-0Q-TYz"/>
                                    <constraint firstItem="7Ay-De-YhV" firstAttribute="centerX" secondItem="xoi-Um-Txg" secondAttribute="centerX" id="SW7-AX-fcW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZgI-ZD-yrX" secondAttribute="trailing" constant="25" id="UDf-yo-WAJ"/>
                                    <constraint firstItem="QFq-SJ-hGc" firstAttribute="centerX" secondItem="xoi-Um-Txg" secondAttribute="centerX" id="WdI-9f-A04"/>
                                    <constraint firstItem="lMv-7D-OIY" firstAttribute="centerX" secondItem="xoi-Um-Txg" secondAttribute="centerX" id="X1a-Y8-QFs"/>
                                    <constraint firstAttribute="trailing" secondItem="JxD-Ck-F0c" secondAttribute="trailing" constant="25" id="dut-EI-ikE"/>
                                    <constraint firstItem="YWj-LY-a2d" firstAttribute="top" secondItem="ZgI-ZD-yrX" secondAttribute="bottom" constant="81" id="kde-XX-dTh"/>
                                    <constraint firstItem="hHp-sf-KZD" firstAttribute="top" secondItem="ZgI-ZD-yrX" secondAttribute="bottom" constant="11" id="prZ-Mv-I3H"/>
                                    <constraint firstItem="JxD-Ck-F0c" firstAttribute="leading" secondItem="xoi-Um-Txg" secondAttribute="leading" constant="25" id="uJL-PH-aFE"/>
                                    <constraint firstItem="ZgI-ZD-yrX" firstAttribute="leading" secondItem="xoi-Um-Txg" secondAttribute="leading" constant="25" id="zFw-RT-4hG"/>
                                    <constraint firstAttribute="trailing" secondItem="QFq-SJ-hGc" secondAttribute="trailing" constant="25" id="zSX-Jc-tZ3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yti-Cg-1eg"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Yti-Cg-1eg" firstAttribute="bottom" secondItem="xoi-Um-Txg" secondAttribute="bottom" id="1tQ-mn-fdi"/>
                            <constraint firstItem="Yti-Cg-1eg" firstAttribute="trailing" secondItem="xoi-Um-Txg" secondAttribute="trailing" id="PRH-mB-cLZ"/>
                            <constraint firstItem="xoi-Um-Txg" firstAttribute="top" secondItem="Yti-Cg-1eg" secondAttribute="top" id="sJS-Wv-gWQ"/>
                            <constraint firstItem="xoi-Um-Txg" firstAttribute="leading" secondItem="Yti-Cg-1eg" secondAttribute="leading" id="vUM-V8-Zdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G5u-ZK-Xgs"/>
                    <connections>
                        <outlet property="button" destination="fNX-in-uAS" id="neY-wz-NoK"/>
                        <outlet property="categoryTextField" destination="ZgI-ZD-yrX" id="Z7I-ve-Feo"/>
                        <outlet property="textTextField" destination="QFq-SJ-hGc" id="qrY-GD-anO"/>
                        <outlet property="timeTextFiel" destination="lMv-7D-OIY" id="ESJ-ER-QaI"/>
                        <outlet property="titleTextField" destination="JxD-Ck-F0c" id="Vee-Wc-UyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiR-Lh-Ciz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQ3-bT-mbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YXb-7X-UIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8tP-3x-XPG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dDL-P6-7nn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66r-6B-q6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="unchecked" width="30" height="30"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
